%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file
% Copyright (C) 2016 Nicola Talbot, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{etoolbox}
\usepackage{textcomp}
\usepackage{tgtermes}
\usepackage{upquote}
\usepackage{metalogo}
\usepackage[colorlinks,hyperindex=false]{hyperref}
\usepackage[abbreviations,nomain,nonumberlist,nogroupskip]{glossaries-extra}

\makeglossaries

\makeatletter% doc.sty interferes with upquote.sty
\def\@verbatim{\trivlist \item[]\if@minipage\else\vskip\parskip\fi
      \leftskip\@totalleftmargin\rightskip\z@
      \parindent\z@\parfillskip\@flushglue\parskip\z@
      \@@par
      \@tempswafalse
 \def\par{\if@tempswa\hbox{}\fi\@tempswatrue\@@par
          \penalty\interlinepenalty
   \check@percent}%
 \obeylines
 \@noligs
 \let\do\@makeother \dospecials}
\makeatother

\CheckSum{850}

\RecordChanges
\PageIndex
\CodelineNumbered
\IndexPrologue{}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}

\newcommand*{\qt}[1]{``#1''}
\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\app}[1]{\texttt{#1}}
\newcommand*{\file}[1]{\texttt{#1}}

\newcommand*{\shortargfmt}[1]{\texttt{-#1}}
\newcommand*{\longargfmt}[1]{\texttt{-{}-#1}}

\newcommand*{\shortarg}[1]{\shortargfmt{#1}%
 \index{texosquery options=\app{texosquery} options>#1=\protect\shortargfmt{-#1}|hyperpage}}
\newcommand*{\longarg}[1]{\longargfmt{#1}%
 \index{texosquery options=\app{texosquery} options>#1=\protect\longargfmt{#1}|hyperpage}}

\newenvironment{important}
 {\begin{quote}\textbf{Important Note:}}
 {\end{quote}}

\setcounter{secnumdepth}{2}

\pdfstringdefDisableCommands{\renewcommand\meta[1]{#1}}

\glssetcategoryattribute{abbreviation}{nohyperfirst}{true}

\setabbreviationstyle[noexpand]{short}
\newabbreviation[category=noexpand]{IEFT}{IEFT}{Internet Engineering Task Force}
\newabbreviation[category=noexpand]{BCP}{BCP}{Best Common Practice}
\newabbreviation[category=noexpand]{POSIX}{POSIX}{Portable Operating
System Interface}
\newabbreviation[category=noexpand]{CTAN}{CTAN}{Comprehensive \TeX\
Archive Network}
\newabbreviation[category=noexpand]{UTF}{UTF}{Unicode Transformation
Format}
\newabbreviation[category=noexpand]{ASCII}{ASCII}{American Standard
Code for Information Interchange}
\newabbreviation[category=noexpand]{ISO}{ISO}{International
Organization for Standardization}

\newabbreviation{OS}{OS}{operating system}
\newabbreviation{JRE}{JRE}{Java Runtime Environment}
\newabbreviation{CLDR}{CLDR}{Unicode Consortium's Common Locale Data Repository}

\begin{document}
\DocInput{texosquery.dtx}
\end{document}
%</driver>
%\fi
%
%\DeleteShortVerb{|}
%
%\title{texosquery: query OS information from \TeX}
%\author{Nicola L. C. Talbot\\
%\href{http://www.dickimaw-books.com/}{\nolinkurl{dickimaw-books.com}}
%\and Paulo Cereda}
%\date{2016-11-06 (v1.2)}
%\maketitle
%
%\begin{abstract}
%The \sty{texosquery} bundle provides the \app{texosquery.jar} application (and
%variations \app{texosquery-jre8.jar} and \app{texosquery-jre5.jar})
%This is a cross-platform Java application to query certain
%\gls{OS} and locale information. The application is
%specifically designed for use within \TeX's shell escape mechanism, 
%through the \cs{TeXOSQuery} command provided by the \sty{texosquery} package
%(\file{texosquery.tex} and \file{texosquery.sty}).
%
%The \cs{TeXOSQuery} command performs more than a simple piped input as it 
%first changes category codes of various problematic characters and locally 
%defines some short control sequences that are used in the application's result.
%These commands aren't defined outside of \cs{TeXOSQuery}, so a
%direct piped input may cause undefined control sequences. If you
%really want to use this direct method rather than using
%\cs{TeXOSQuery}, then you will need to run \app{texosquery} in
%backward compatibility mode~0 or~1 (using \texttt{\longarg{compatible} 1}).
%The first two versions of \app{texosquery} didn't use those short
%commands.
%\end{abstract}
%
%\begin{important}
%You will need \TeX's shell escape enabled,
%and you will also need the \gls{JRE} installed.
%\end{important}
%
%There are three variations of the \app{texosquery} application provided:
%\begin{itemize}
%\item \file{texosquery.jar}: requires at least Java~7, medium locale
%support;
%\item \file{texosquery-jre8.jar}: requires at least Java~8, best locale
%support;
%\item \file{texosquery-jre5.jar}: requires at least Java~5, poor locale
%support (language scripts not recognised). Note that Java~5 and~6
%are deprecated. Old deprecated versions are considered a security
%risk.
%\end{itemize}
%The default is \file{texosquery.jar}. Throughout this document
%\app{texosquery} is used to reference the application, regardless
%which of these three jar files you've chosen to use. See
%\cs{TeXOSInvokerName} in section~\ref{sec:tex} for further details.
%See also the installation instructions in the accompanying
%\file{README.md} file.
%
%The aim of the original version of \app{texosquery} was to provide
%a way of accessing the operating system's locale information.
%Version 1.3 of the \sty{tracklang} package provides
%\cs{TrackLangQueryEnv} which uses \app{kpsewhich} to query the
%appropriate locale environment variable (such as \verb|$LANG|
%or \verb|LC_ALL|). Unfortunately this doesn't work under Windows as
%the locale information there is stored in the registry. The Lua
%\texttt{os.setlocale(nil)} function can simply return \texttt{C} or
%\texttt{POSIX}, which isn't helpful from \sty{tracklang}'s point of
%view. Although Java has its drawbacks, it's one of the most
%ubiquitous platform-independent methods to obtain this information.
%Since it seemed overkill to write a Java application that simply
%returned the locale, I decided to add a few extra functions that
%might be of use, but accessing locale information was, and still
%is, the primary purpose of this application.
%
%Although the \gls{POSIX} environment variables, such as \verb|$LC_ALL|
%are easy to read with \app{kpsewhich}, these days the \gls{IEFT}
%\gls{BCP}~47 language
%tag is the more appropriate way of identifying a locale, so version
%1.2 has added the \longarg{bcp47} function to support this.
%The \sty{tracklang} package has similarly added
%\cs{TrackLanguageTag}\marg{IEFT tag}.
%
%The \sty{locale} package occasionally referenced in this document
%is still under development at the time of writing. The
%\longarg{numeric} and \longarg{locale-data} options are designed to
%interface with the \sty{locale} package, so although they will be
%distributed separately, version 1.2 of \app{texosquery} is being
%developed alongside version 1.0 of the \sty{locale} package.
%The aim of the \sty{locale} package is to use both \sty{tracklang}
%and \sty{texosquery} to automatically set up the document language.
%For example, in the following \LaTeX\ document
%\begin{verbatim}
%\documentclass{article}
%\usepackage{locale}
%\begin{document}
%\today
%\end{document}
%\end{verbatim}
%the \sty{locale} package will automatically load:
%\begin{itemize}
%\item the \sty{textcomp} package for currency symbols (package
%option \texttt{symbols=fontawesome} will use \sty{fontawesome}
%instead);
%\item if \XeLaTeX\ or \LuaLaTeX:
% \begin{itemize}
%  \item load \sty{fontspec} (unless option \texttt{fontspec=false}
%  is used);
%  \item load \sty{polyglossia} and use \cs{setmainlanguage}
%  with options that can be determined from the language tag
%  (use package option \texttt{support=babel} to use \sty{babel}
%  regardless of the \LaTeX\ format);
% \end{itemize}
% otherwise:
% \begin{itemize}
%  \item load \sty{inputenc} (default file encoding obtained from
%  \app{texosquery}'s \longarg{codeset-lcs} action);
%  \item load \sty{fontenc} (font encoding obtained using
%  \sty{tracklang} to query the language script);
%  \item load \sty{babel} with the appropriate language label;
% \end{itemize}
%\item load \sty{datetime2} with the \texttt{useregional=text}
%option (use \texttt{datetime2=false} to prevent this).
%\end{itemize}
%
%So that's the reasoning behind the new v1.2 actions. Hopefully the
%new \sty{locale} package will be uploaded to \gls{CTAN} shortly after the
%new version of \sty{texosquery}.
%
%\tableofcontents
%
%\section{texosquery.jar: the Java application}
%The \app{texosquery} Java command line application looks up
%certain system information that may be of use in \TeX\ 
%documents. All this information can easily be obtained using 
%native commands, but the Java application allows an 
%\gls{OS}-independent approach with results that can easily be
%captured by \TeX's shell-escape without having to strip 
%formatting information.
%
%\begin{important}
%\app{texosquery} provides read-only actions, and I don't 
%intend adding any actions that modify system settings or files.
%\end{important}
%
%Since the application is designed to work with \TeX, each
%function will display the result on a single line without
%formatting. (For multiple results, each line is grouped as
%from v1.1.) A blank line (or empty group) will be displayed
%if the information isn't available or is prohibited. A forward slash is always 
%used as a directory divider, regardless of the operating 
%system, so the result can be used, for example, in \cs{input} or
%\cs{includegraphics}.
%
%Note that the result will be returned using the default input
%encoding.  (For example, \gls{UTF}-8.) You will need to ensure that your \TeX\
%document uses the same encoding if you want to typeset any of the
%results that may contain non-ASCII characters. You can determine
%the default codeset with \texttt{texosquery \shortarg{C}}, which is
%formatted to match the options used by the \sty{inputenc} package.
%(For example, \texttt{uft8} for \gls{UTF}-8.)
%You can change the default encoding by invoking the Java Virtual
%Machine with the option \texttt{-Dfile.encoding=}\meta{codeset}.
%For example, bash users can modify the \file{texosquery.sh} 
%script to set the encoding to \gls{UTF}-8 as follows:
%\begin{verbatim}
%#!/bin/sh
%
%jarpath=`kpsewhich --progname=texosquery --format=texmfscripts texosquery.jar`
%java -Dfile.encoding=UTF-8 -jar "$jarpath" "$@"
%\end{verbatim}
%If this file can't be modified or you don't have bash available
%(for example, Windows users) you can set the
%\href{https://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html#tooloptions}{\texttt{JAVA\_TOOL\_OPTIONS} environment variable}.
%For example:
%\begin{verbatim}
%declare -x JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8
%\end{verbatim}
%Note that, unlike the edit to the \file{.sh} file, this will 
%affect all your Java applications.
%An alternative is to create a batch file, \file{texosquery.bat},
%that looks something like (untested):
%\bgroup\appto\MacroFont{\scriptsize}
%\begin{verbatim}
%@ECHO OFF
%FOR /F %%I IN ('kpsewhich --progname=texosquery --format=texmfscripts texosquery.jar') DO SET JARPATH=%%I
%START javaw -Dfile.encoding=UTF-8 -jar "%JARPATH%\texosquery.jar" %*
%\end{verbatim}
%\egroup
%
%\subsection{Accessing file information}
%If an input file name is required (for example, with the
%\longargfmt{pdfdate} argument described below) then the file may be in
%the current working directory, relative to the current directory
%(with forward slash \texttt{/} as the directory divider), an absolute path 
%(again with forward slash) or on \TeX's path (in
%which case, \app{kpsewhich} is used to locate it). As from version
%1.2, \app{texosquery}
%honours the \texttt{openin\_any} attribute set in the
%\file{texmf.cnf} configuration file. This value is fetched using
%\begin{verbatim}
%kpsewhich -var-value=openin_any
%\end{verbatim}
%(You can find the configuration files using \texttt{kpsewhich -a
%texmf.cnf}) For example, suppose the file \file{/tmp/.test}
%exists. If the \texttt{openin\_any} attribute is set to
%\qt{\texttt{a}} (any file), then (assuming the operating system allows read-access
%to that file) the \app{texosquery} file-reading operations will
%be permitted. For example
%\begin{verbatim}
%texosquery --pdfdate /tmp/.test
%\end{verbatim}
%will return the file modification date in PDF date-time format. However, if
%\texttt{openin\_any} is set to \qt{\texttt{r}} (restricted), the read
%access will be denied because the file is considered hidden so an
%empty result is returned. Similarly, if \texttt{openin\_any} is set
%to \qt{\texttt{p}} (paranoid), the read access will be denied again
%because the file is hidden but also because the file has an
%absolute path that isn't under \texttt{\$TEXMFOUTPUT} (assuming
%that environment variable hasn't been set to \file{/tmp}).
%
%\subsection{Locales}
%\label{sec:locales}
%The options that have a locale identifier as an argument need the
%identifier formatted as a regular
%\href{https://tools.ietf.org/html/bcp47}{IEFT BCP 47 language tag} that uses
%hyphens as separators. \gls{POSIX} style locales (with underscores
%replaced by hyphens, for example \texttt{fr-BE.utf8@euro}) 
%are only used as a return value in the \longarg{locale} and 
%\longarg{locale-lcs} options.
%
%\href{http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html}{\textbf{Not
%all locales are supported by Java.}}
%For example, Irish is supported but Scottish and Welsh 
%aren't supported by the \gls{JRE}.
%The \gls{CLDR} can
%be accessed with Java~8, but
%\href{http://openjdk.java.net/jeps/252}{the CLDR isn't
%enabled by default}. It can be turned on using the system property
%\texttt{java.locale.providers}, which may provide additional
%support. For example, although Welsh isn't supported by the JRE,
%it is supported with the \gls{CLDR}, so both Java~8 and the CLDR 
%locale provider are required for that language. The proposed
%Java~9 should have the CLDR enabled by default.
%
%The bash script \file{texosquery-jre8.sh} automatically sets 
%\texttt{java.locale.providers} to \texttt{CLDR,JRE}.
%Alternatively, the environment variable
%\texttt{JAVA\_TOOL\_OPTIONS} can be set to
%\begin{verbatim}
%-Djava.locale.providers=CLDR,JRE
%\end{verbatim}
%which will enable it for all installed Java applications.
%If you need to set multiple options, these can be combined
%in the value of \texttt{JAVA\_TOOL\_OPTIONS}.
%For example
%\begin{verbatim}
%-Djava.locale.providers=CLDR,JRE -Dfile.encoding=UTF-8
%\end{verbatim}
%
%You may find that the results are different depending on the data
%provider. For example with \texttt{java.locale.providers} set to 
%\texttt{JRE,CLDR} then 
%\begin{verbatim}
%texosquery -D en-GB
%\end{verbatim}
%displays the long date in the form \qt{06 November 2016} and the
%medium date in the form \qt{06-Nov-2016}, but with the ordering
%reversed to \texttt{CLDR,JRE} (so that the CLDR is queried first)
%then the long date is now in the form \qt{6 November 2016} and the 
%medium date is in the form \qt{6 Nov 2016}.
%
%Note that \app{texosquery} can only access locale information
%provided by Java. For example, Java currently doesn't
%provide a format pattern for telephone numbers.
%
%\subsection{Command line invocation}
%The syntax for the command line invocation of \app{texosquery}
%is:
%\begin{flushleft}\ttfamily
%texosquery \oarg{options} \meta{action} ...
%\end{flushleft}
%or
%\begin{flushleft}\ttfamily
%texosquery.sh \oarg{options} \meta{action} ...
%\end{flushleft}
%The syntax for \app{texosquery-jre8} is exactly the same except
%for the application name:
%\begin{flushleft}\ttfamily
%texosquery-jre8 \oarg{options} \meta{action} ...
%\end{flushleft}
%or
%\begin{flushleft}\ttfamily
%texosquery-jre8.sh \oarg{options} \meta{action} ...
%\end{flushleft}
%Similarly for \app{texosquery-jre5}. Available actions are
%described below. At least one action is required.
%
%Available options:
%\begin{description}
%\item[\shortarg{h} or \longarg{help}] Displays help message and
%exits.
%\item[\shortarg{v} or \longarg{version}] Displays version
%information and exits.
%\item[\longarg{nodebug}] No debugging information. Only command
%line syntax errors are written to STDERR. (Default.)
%\item[\longarg{debug} \oarg{n}] Set the debugging level, where
%\meta{n} is a non-negative integer.
%If \meta{n} is omitted, 1 is assumed. If \meta{n} is 0, then
%debugging information is suppressed (equivalent to
%\longarg{nodebug}). If \meta{n} $\geq 1$, error messages are
%written to STDERR. If \meta{n} $\geq 2$, any exceptions encountered
%will additionally write the stack trace to STDERR. If \meta{n}
%$\geq 3$ non-error informational messages are included.
%\item[\longarg{compatible} \meta{n}] Set the compatibility mode.
%The argument should be either a non-negative integer (0 for version
%1.0, 1 for version 1.1, etc) or the keyword \texttt{latest} to
%indicate the latest version (default). Note that the compatibility
%mode only affects the available actions and the display style of the
%result. For example, the check for the \texttt{openin\_any} setting
%was only introduced to version 1.2, but this is still checked even
%if the compatibility mode is set to 0 or 1 since this is a security
%feature.
%\end{description}
%
%If multiple actions are given, they will be processed in the
%order specified in the command line invocation. Each result will
%be displayed on a separate line. As from v1.1, if there are
%multiple actions, each result will be grouped. This makes it easier
%to process the results in \TeX. For example:
%\begin{verbatim}
%texosquery -l
%\end{verbatim}
%This just produces (for me):
%\begin{verbatim}
%en-GB.utf8
%\end{verbatim}
%whereas
%\begin{verbatim}
%texosquery -l -o
%\end{verbatim}
%produces:
%\begin{verbatim}
%{en-GB.utf8}
%{Linux}
%\end{verbatim}
%To reproduce the v1.0 display use \longarg{compatible}\texttt{ 0}.
%
%Note that unavailable information will produce an empty group.
%For example (assuming \file{nofile} doesn't exist):
%\begin{verbatim}
%texosquery -l -d nofile
%\end{verbatim}
%produces:
%\begin{verbatim}
%{en-GB.utf8}
%{}
%\end{verbatim}
%whereas 
%\begin{verbatim}
%texosquery -d nofile
%\end{verbatim}
%just displays an empty line.
%
%If you're puzzled as to why an empty line has been returned, try
%rerunning the command with \longarg{debug} for further information.
%Available actions are listed below.
%
%\subsubsection{Action \shortarg{b} or \longarg{bcp47}}
%(New to version 1.2.) This action displays the \gls{BCP}~47 language tag.
%For example, my locale is \texttt{en-GB} (English in the United
%Kingdom), so
%\begin{verbatim}
%texosquery -b
%\end{verbatim}
%Simply returns:
%\begin{verbatim}
%en-GB
%\end{verbatim}
%whereas a user whose default locale is set to Swiss German with the
%new orthography would get:
%\begin{verbatim}
%de-CH-1996
%\end{verbatim}
%
%\subsubsection{Action \shortarg{L} or \longarg{locale}}
%
%This action displays the locale information in the \gls{POSIX} form
%\begin{flushleft}\ttfamily
%\meta{lang}-\meta{region}.\meta{codeset}@\meta{modifier}
%\end{flushleft}
%where \meta{lang} is the \gls{ISO} code for the language (e.g.\ 
%\texttt{en}),
%\meta{region} is the ISO code for the region (e.g.\ \texttt{GB}),
%\meta{codeset} is the default code set (e.g.\ \texttt{UTF-8})
% and \meta{modifier} is the modifier. Elements may be omitted
% if unavailable. For example, \texttt{en-GB.UTF-8} has the
% \meta{modifier} omitted, and \texttt{en} has all but the language
% omitted.
%
%\subsubsection{Action \shortarg{l} or \longarg{locale-lcs}}
%
%This action is similar to \longarg{locale}, but the codeset is converted to 
%lower case and any hyphens are stripped. For example, if \longargfmt{locale} 
%returns \texttt{en-GB.UTF-8}, then \longargfmt{locale-lcs} would return
%\texttt{en-GB.utf8}.
%
%\subsubsection{Action \shortarg{C} or \longarg{codeset-lcs}}
%
%(New to version 1.2.)
%This action returns just the codeset converted to lower case with hyphens 
%stripped.  For example, my default file encoding is \gls{UTF}-8, so 
%\begin{verbatim}
%texosquery -C
%\end{verbatim}
%returns
%\begin{verbatim}
%utf8
%\end{verbatim}
%This action is used by the \sty{locale} package to determine the
%option to use when it needs to automatically load the
%\sty{inputenc} package.
%
%\subsubsection{Action \shortarg{o} or \longarg{osname}}
%
%This action displays the operating system name. For example, for me this
%produces:
%\begin{verbatim}
%Linux
%\end{verbatim}
%
%\subsubsection{Action \shortarg{r} or \longarg{osversion}}
%
%This action displays the operating system version. For example, for me this
%produces:
%\begin{verbatim}
%4.1.13-100.fc21.x86_64
%\end{verbatim}
%Note that \cs{TeXOSQuery} locally changes the category code of the
%underscore character \verb|_| to 12.
%
%\subsubsection{Action \shortarg{a} or \longarg{osarch}}
%
%This action displays the operating system architecture. For example, for me 
%this produces:
%\begin{verbatim}
%amd64
%\end{verbatim}
%
%\subsubsection{Action \shortarg{n} or \longarg{pdfnow}}
%
%This action displays the current date and time in PDF format. For example 
%\begin{verbatim}
%\pdfd :20160704131006+01'00'
%\end{verbatim}
%This uses a shorthand tag \cs{pdfd} that's locally redefined by
%\cs{TeXOSQuery} to produce a \texttt{D} with the category code set
%to 12 to make it consistent with \cs{pdfcreationdate}.
%
%Some, but not all, \TeX\ formats provide
%\cs{pdfcreationdate}, which is more efficient than using the shell
%escape, but this can be used
%as a fallback method for those that don't (for example, \XeTeX).
%
%Note that versions 1.0 and 1.1 didn't use \cs{pdfd} but simply used
%the letter \texttt{D}. For example:
%\begin{verbatim}
%D:20160704131006+01'00'
%\end{verbatim}
%If you want to reproduce this format, use the \longarg{compatible}
%with level set to 0 or 1.
%
%\subsubsection{Action \shortarg{d} \meta{file} or \longarg{pdfdate}
%\meta{file}}
%
%This action displays the last modified time stamp of the given file in PDF format or a blank line
% if the file doesn't exist or the file permissions prohibit this
% action.
%Again some, but not all, \TeX\ formats provide
%\cs{pdffilemoddate}\marg{file}, which is more efficient than using
%the shell escape.
%
%As with \longarg{pdfnow} this now uses \cs{pdfd} which is converted
%by \cs{TeXOSQuery} to \texttt{D} with the category code set to 12.
%
%This action obeys the \texttt{openin\_any} setting, so if access to
%\meta{file} is forbidden by this setting, the result will be empty.
%
%\subsubsection{Action \shortarg{s} \meta{file} or \longarg{filesize}
%\meta{file}}
%
%This action displays the size in bytes of the given file or an
%empty string if the file doesn't exist or the file permissions prohibit this
%action. Some, but not all, \TeX\ formats provide
%\cs{pdffilesize}\marg{file}, which is more efficient than using
%the shell escape.
%
%This action obeys the \texttt{openin\_any} setting, so if access to
%\meta{file} is forbidden by this setting, the result will be empty.
%
%\subsubsection{Action \shortarg{c} or \longarg{cwd}}
%
%This action displays the current working directory. This obeys the
%\texttt{openin\_any} setting, so this action will return an empty
%string if this file information is forbidden by that setting.
%
%\subsubsection{Action \shortarg{m} or \longarg{userhome}}
%
%This action displays the user's home directory. This obeys the
%\texttt{openin\_any} setting, so this action will return an empty
%string if this file information is forbidden by that setting.
%
%\subsubsection{Action \shortarg{t} or \longarg{tmpdir}}
%
%This action displays the temporary directory. This obeys the
%\texttt{openin\_any} setting, so this action will return an empty
%string if this file information is forbidden by that setting.
%
%\subsubsection{Action \shortarg{i} \meta{sep} \meta{dir} or \longarg{list}
%\meta{sep} \meta{dir}}
%
%This action lists all files in the given directory with the output on a single
%line using \meta{sep} as the separator between entries. Note that
%the list doesn't include the full path, just the file names.
%
%This action obeys the \texttt{openin\_any} setting, so if access to
%any file in the list is forbidden, the element within the list will
%be empty. For example, if the \texttt{openin\_any} setting
%disallows read access to hidden files, any hidden files in the list
%will be skipped.
%
%\subsubsection{Action \shortarg{f} \meta{sep} \meta{regex} \meta{dir} or
%\longarg{filterlist} \meta{sep} \meta{regex} \meta{dir}}
%
%This action is like \longarg{list} but only lists those files whose name 
%matches the regular expression given in \meta{regex}. Note that
%since this uses Java's \texttt{String.matches} method this tests for a
%\emph{complete} match on the file name (not including directory path). For example,
%if \meta{regexp} is \texttt{foo.*}, it will only match files whose
%name starts with \texttt{foo} (for example, \texttt{foobar} will
%match but \texttt{barfoo} won't). Use \texttt{.*foo.*} to match all
%files that contain \texttt{foo} in the name (so \texttt{foobar} and
%\texttt{barfoo} will both match).
%
%This action obeys the \texttt{openin\_any} setting, so if access to
%any file in the list is forbidden, the element within the list will
%be empty. For example, if the \texttt{openin\_any} setting
%disallows read access to hidden files, any hidden files will be
%skipped.
%
%\subsubsection{Action \shortarg{u} \meta{file} or \longarg{uri}
%\meta{file}}
%
%This action displays the URI of the given file or an empty string if the file
%doesn't exist or if the file permissions or the
%\texttt{openin\_any} setting prohibit read access.
%Note that this may include in a percent character in the result. The \TeX\ 
%command \cs{TeXOSQuery} protects against this by changing the
%category code of \verb|%| to 12, but if you explicitly call \app{texosquery}
%using the shell escape, you'll need to be careful of this.
%
%\subsubsection{Action \shortarg{p} \meta{file} or \longarg{path}
%\meta{file}}
%
%This action displays the canonical path of the given file or an
%empty string if the file doesn't exist or if the file permissions
%or the \texttt{openin\_any} setting prohibit this action.
%
%\subsubsection{Action \shortarg{e} \meta{file} or \longarg{dirname}
%\meta{file}}
%
%(New to v1.1.)
%This action displays the canonical path of the given file's parent (that is, the
%directory containing \meta{file}) or an empty string if
%the file doesn't exist or if the file permissions or the
%\texttt{openin\_any} setting prohibits this
%action. Note that this is different to the Unix-like 
%\app{dirname} command, which will return a relative path if
%\meta{file} isn't an absolute path.
%
%
%\subsubsection{Action \shortarg{N} \oarg{language tag} or \longarg{numeric}
%\oarg{language tag}}
%
%(New to v1.2.) This action displays:
%
%\marg{locale tag}\marg{group sep}\marg{decimal sep}\marg{exp
%sep}\marg{use group}\marg{currency code}\marg{regional currency
%code}\marg{currency sym}\marg{\TeX\ currency}\marg{currency sep} 
%
%for the \meta{language tag} given in the optional argument. If omitted, the
%default locale is assumed. The returned values are:
%\begin{itemize}
%\item \meta{tag} the language tag.
%\item \meta{group sep} the numeric group separator.
%\item \meta{decimal sep} the decimal separator.
%\item \meta{exp sep} the exponent separator.
%\item \meta{use group} \texttt{true} if the locale uses number
%grouping otherwise \texttt{false}.
%\item \meta{currency code} the ISO 4217 currency code.
%\item \meta{regional currency code} either the ISO 4217 currency
%code or an unofficial code. The only unofficial codes returned are:
%GGP (Guernsey pound), JEP (Jersey pound), IMP (Isle of Man
%pound), KID (Kiribati dollar) and TVD (Tuvaluan dollar).
%\item \meta{currency sym} the currency symbol. (This may sometimes be
%the same as \meta{currency code}.) Non-ASCII characters will be
%marked up with \cs{wrp} (see below).
%\item \meta{\TeX\ currency} the currency symbol using \TeX\ code
%provided by \cs{texosquery}.
%This is obtained by substituting known Unicode
%currency symbols occurring in \meta{currency sym} with
%\cs{texosquerycurrency}\marg{xxx}, which expands to the control
%sequence given by the name \texttt{texosquerycurrency}\meta{xxx}.
%These commands are defined in \file{texosquery.tex}. Since there are no generic \TeX\ commands
%available for all these symbols (except \$), these commands will need to be
%redefined as appropriate but are provided in the event that there's
%no UTF-8 support. There is a limited check for some known currency
%commands, such as \cs{texteuro} or \cs{euro}, but if an appropriate
%currency command can't be found, the
%\cs{texosquerycurrency}\meta{xxx} commands will be defined to
%simply the currency label (usually the same as the \meta{xxx}
%part).
%
%\item \meta{currency sep} the currency decimal separator.
%\end{itemize}
%The language tag should conform to \gls{IEFT} \gls{BCP}~47. See
%\url{http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html}
%for further details. If you are using \app{texosquery-jre5},
%only the language, region and variant elements will be recognised
%since the language tag support was introduced in Java~7.
%
%For example:
%\begin{verbatim}
%texosquery -N en-GB
%\end{verbatim}
%produces
%\begin{verbatim}
%{en-GB}{,}{.}{E}{true}{GBP}{GBP}{\wrp{£}}{\texosquerycurrency{pound}}{.}
%\end{verbatim}
%The \cs{wrp} command is used by \app{texosquery} to markup a
%non-\gls{ASCII} character. This command is one of the shorthands only
%defined within \cs{TeXOSQuery}. In this case it's a shortcut for
%the command \cs{texosquerynonasciiwrap}. By default this just does its
%argument, but it may be redefined to perform some other action.
%
%In most cases the \meta{regional currency code} will be the same
%as \meta{currency} code. A few non-ambiguous unofficial codes
%are known by \app{texosquery} and may be used if the country code
%is recognised. For example, 
%\begin{verbatim}
%texosquery -N en-IM
%\end{verbatim}
%produces
%\begin{verbatim}
%{en-IM}{,}{.}{E}{true}{GBP}{IMP}{M\wrp{£}}{M\texosquerycurrency{pound}}{.}
%\end{verbatim}
%
%If Java doesn't support the given locale, the currency code will
%appear as \texttt{XXX} with the symbol \textcurrency\ (generic
%currency sign).
%
%\begin{important}
%This option and the following (\longarg{locale-data}) are best used
%with \XeTeX\ or \LuaTeX\ to deal with the non-\gls{ASCII} characters. 
%Make sure the file encoding used by Java matches the \TeX\ file.
%\end{important}
%
%(See section~\ref{sec:locales} for the difference in locale
%providers.)
%
%\subsubsection{Action \shortarg{D} \oarg{language tag} or
%\longarg{locale-data} \oarg{language tag}}
%
%(New to v1.2.) This action provides more
%extensive information than \longarg{numeric}.
%The result has nested groups to assist parsing.
%Again the \meta{language tag} may be omitted. For example, 
%\begin{verbatim}
%texosquery --locale-data
%\end{verbatim}
%For the default locale or 
%\begin{verbatim}
%texosquery --locale-data en-GB
%\end{verbatim}
%for the locale identified by \texttt{en-GB}.
%As with all the other actions, the result is written to STDOUT on a
%single line. Its overall length and the use of the shortcut
%commands used by \app{texosquery} to markup certain elements mean
%that it's not particularly human-readable, but it's designed to be
%easy for \TeX\ to interpret. The information is returned in the
%following format:
%
%\marg{locale block}\marg{current date block}\marg{date pattern
%block}\marg{current time block}\allowbreak\marg{time pattern
%block}\marg{current date time block}\marg{date time pattern block}\marg{days
%of the week block}\marg{abbreviated dates of the week
%block}\marg{month names block}\marg{abbreviated month names
%block}\marg{standalone days of the week block}\marg{abbreviated
%standalone days of the week block}\marg{standalone month names
%block}\marg{abbreviated standalone month names block}\marg{numeric
%block}\marg{numeric patterns block}
%
%There may seem to be some repetition here with the month and week
%day names, but with \app{texosquery-jre8}, the second set are the
%standalone version (for example, for a column header). In some
%languages, these may be different from the names used in the date
%format. Since this is new to Java 8, it's not supported in
%\app{texosquery} or \app{texosquery-jre5} and they simply reproduce
%the non-standalone names.
%
%The information supplied with this option is quite complex,
%but it's used by the \sty{locale} package\footnote{currently
%pending} to set up all the required information for each locale
%used in the document. Any non-\gls{ASCII} characters are marked up with \cs{wrp},
%which is locally defined by \cs{TeXOSQuery} to expand to
%\cs{texosquerynonasciiwrap}.
%
%The blocks are:
%\begin{description}
%\item \meta{locale block}
%
%The locale information in the form:
%
%\marg{tag}\marg{language name}\marg{locale language
%name}\marg{region name}\marg{locale region name}\marg{variant
%name}\marg{locale variant name}
%
%The \meta{tag} is the language tag (the same format as \longarg{bcp47}).
%
%The \meta{language name} is the language name in the operating
%system's default locale.
%
%The \meta{locale language name} is the language name in
%the locale's language.
%
%For example, my locale is \texttt{en-GB}, so if I use
%\begin{verbatim}
%texosquery -D en-GB
%\end{verbatim}
%then both \meta{language name} and \meta{locale language name} will
%be \texttt{English}, but if I use:
%\begin{verbatim}
%texosquery -D fr-GB
%\end{verbatim}
%then \meta{language name} will be \texttt{French} and the \meta{locale
%language name} will be \verb|fran\wrp{ç}ais| (note the non-ASCII
%character has been marked up). The locale tag \verb|fr-GB|
%indicates that I'm writing in French but I'm in the United Kingdom
%(so the currency should be GBP).
%
%The \meta{region name} is the region's name in the operating
%system's default language.
%
%The \meta{locale region name} is the region's name in the operating
%system's default language.
%
%So for me with \texttt{-D en-GB} I get
%\verb|United\spc Kingdom| for both \meta{region name} and
%\meta{locale region name}. This illustrates another of the
%shorthand commands that \app{texosquery} uses that's only locally
%defined within \cs{TeXOSQuery}. In this case, \cs{spc} just expands
%to a space. This is used to avoid accidentally discarding any
%intentional spaces that might follow a command name or any
%intentional consecutive spaces.
%
%If, however, I use \texttt{-D fr-GB} I still get 
%\verb|United\spc Kingdom| in \meta{region name}, but \meta{locale
%region name} is now \verb|Royaume-Uni|.
%
%The \meta{variant name} is the language's variant. For example,
%with \verb|de-CH-1996| (Swiss German using the new orthography),
%the variant is 1996. There's no variant in \verb|en-GB| so this
%value is empty for me.
%
%The \meta{locale variant name} is the variant in the locale's
%language. In the case of \verb|de-CH-1996| this is still 1996.
%
%\item \meta{current date block}
%
%This returns the current date in four different formats and also an
%integer that indicates the first day of the week in the given
%locale:
%
%\marg{full date}\marg{long date}\marg{medium date}\marg{short
%date}\marg{first day}
%
%The actual date formats depend on the locale. For example, with
%\texttt{en-GB} the \meta{full date} is (assuming today is
%2016-11-08):
%\begin{verbatim}
%Tuesday,\spc 8\spc November\spc 2016
%\end{verbatim}
%The \meta{long date} is 
%\begin{verbatim}
%08\spc November\spc 2016
%\end{verbatim}
%The \meta{medium date} is
%\begin{verbatim}
%08-Nov-2016
%\end{verbatim}
%The \meta{short date} is
%\begin{verbatim}
%08/11/16
%\end{verbatim}
%Note that there's a difference between using the \gls{CLDR} locale data
%and the JRE data. If I'm using the Java~7 compatible
%\app{texosquery.jar} which only uses JRE locale data, then I get
%the above results, but if I use \file{texosquery-jre8.sh} which
%sets \texttt{java.locale.providers} to \texttt{CLDR,JRE} then I get
%a slightly different result. The \meta{long date} is
%\begin{verbatim}
%8\spc November\spc 2016
%\end{verbatim}
%and the \meta{medium date} is
%\begin{verbatim}
%8\spc Nov\spc 2016
%\end{verbatim}
%So the \meta{medium date} may be numeric or may be an abbreviated
%form of \meta{long date}, depending on the language and the locale
%provider. Some languages aren't supported by \gls{JRE} but are supported
%by \gls{CLDR}. (Some aren't supported by either, but there's a 
%chance that those languages will eventually be added to the CLDR.)
%For example, if I use \texttt{-D cy-GB} with the JRE as the locale
%provider I just get the \texttt{en-GB} dates, but if I use the CLDR
%provider I get Welsh dates. 
%
%Note that the proposed Java~9 should automatically use the CLDR as
%the locale provider, which is being increasingly adopted by
%applications as a common data repository.
%
%The first day of the week index is zero-based starting with Monday.
%This is done in order to be compatible with \sty{pgfcalendar}. For
%example, with \texttt{-D en-GB} \meta{first day} is 0 (Monday), but
%with \texttt{pt-BR} \meta{first day} is 6 (Sunday). The
%\sty{locale} package provides a way of converting the index to
%Monday=1 or Sunday=1 indexing.
%
%\item \meta{date pattern block}
%
%The pattern used to format the full date, long date, medium
%date and short date. This is in the form:
%
%\marg{full pattern}\marg{long pattern}\marg{medium
%pattern}\marg{short pattern}
%
%Each pattern uses shorthand mark-up that's only locally defined
%within \cs{TeXOSQuery}. These short commands are expanded to longer
%commands provided by \file{texosquery.tex} to avoid name clashing
%with other packages. When used directly in the document text, these
%expand to reproduce the pattern.
%
%For example, with \texttt{-D en-GB} I get the following 
%pattern for the short date:
%\begin{verbatim}
%\dtf{2}{d}/\dtf{2}{M}/\dtf{2}{y}
%\end{verbatim}
%When parsed by \cs{TeXOSQuery}, this is internally converted to
%\begin{verbatim}
%\texosquerydtf{2}{d}/\texosquerydtf{2}{M}/\texosquerydtf{2}{y}
%\end{verbatim}
%But default this simply expands to \texttt{dd-MM-yy}.
%
%\item \meta{current time block}
%
%The current time provided in various formats suitable to the
%given locale:
%
%\marg{full time}\marg{long time}\marg{medium time}\marg{short time}
%
%As with the current date, the actual format depends on the locale
%and the locale provider. For example, with \texttt{en-GB} I get:
%\begin{verbatim}
%{15:59:41\spc o\csq clock\spc GMT}{15:59:41\spc GMT}{15:59:41}{15:59}
%\end{verbatim}
%with the \gls{JRE}. If I switch to \gls{CLDR} (\file{texosquery-jre8.sh}) I get:
%\begin{verbatim}
%{16:00:51\spc Greenwich\spc Mean\spc Time}{16:00:51\spc GMT}{16:00:51}{16:00}
%\end{verbatim}
%
%\item \meta{time pattern block}
%
%The pattern used to format the full time, long time, medium
%time and short time.
%
%\marg{full time pattern}\marg{long time pattern}\marg{medium time
%pattern}\marg{short time pattern}
%
%Again, when used with \cs{TeXOSQuery}, the short commands, such as
%\cs{dtf}, are internally converted.
%They're not defined outside that scope.
%
%\item \meta{current date time block}
%
%The current date and time provided in various formats suitable to the
%given locale:
%
%\marg{full date time}\marg{long date time}\marg{medium date
%time}\marg{short date time}
%
%This is may simply be the date and time from above separated by 
%a space.
%
%\item \meta{date time pattern block}
%
%The pattern used to format the full date time, long date time, medium
%date time and short date time. This is may simply be the date and
%time patterns from above separated by a space.
%
%\marg{full date time pattern}\marg{long date time
%pattern}\marg{medium date time pattern}\marg{short date time pattern}
%
%\item \meta{days of the week block}
%
%The week day names (starting with Monday for consistency with
%\sty{pgfcalendar}). Non-\gls{ASCII} characters are marked up with
%\cs{wrp}.
%
%\marg{Monday}\marg{Tuesday}\marg{Wednesday}\marg{Thursday}\marg{Friday}\marg{Saturday}\marg{Sunday}
%
%\item \meta{abbreviated days of the week block}
%
%As above, but abbreviated.
%
%\item \meta{month names block}
%
%The month names.
%
%\item \meta{abbreviated month names block}
%
%The abbreviated month names.
%
%\item \meta{standalone days of the week block}
%
%The week day names when used in a standalone context (for example, a
%column header). This may be the same as the earlier \meta{days of
%the week block} (and will be the same for \file{texosquery.jar} and
%\file{texosquery-jre5.jar}). The standalone support was 
%introduced to Java~8.
%
%\item \meta{abbreviated standalone days of the week block}
%
%As above, but abbreviated.
%
%\item \meta{standalone month names block}
%
%The month names when used in a standalone context (for example, a
%column header). This may be the same as the earlier \meta{month
%names block} (and will be the same for \file{texosquery.jar} and
%\file{texosquery-jre5.jar}). The standalone support was 
%introduced to Java~8.
%
%\item \meta{abbreviated standalone month names block}
%
%As above but abbreviated.
%
%\item \meta{numeric block}
%
%The numeric data similar to \longarg{numeric} but it's
%missing the \meta{tag} (which is provided in the earlier
%\meta{locale block}) and there are two extra items:
%
%\marg{group sep}\marg{decimal sep}\marg{exp
%sep}\marg{use group}\marg{currency code}\marg{regional currency
%code}\marg{currency sym}\marg{currency tex}\marg{currency sep}
%\marg{percent sym}\marg{per mill sym}
%
%See above for the elements that are also provided in
%\longarg{numeric}. The additional elements are \meta{percent sym}
%and \meta{per mill sym}, which are the percent and
%per-mill symbols, respectively. The percent symbol \verb|%| has its
%category code changed to 12 by \cs{TeXOSQuery}. As with other
%non-ASCII characters, the per-mill symbol will be marked up with \cs{wrp}.
%
%\item \meta{numeric patterns block}
%
%The patterns used to format decimals, integers, currency and
%percentages.
%
%\marg{decimal pattern}\marg{integer pattern}\marg{currency
%pattern}\marg{percentages pattern}
%
%As with the date and time patterns, when used with \cs{TeXOSQuery}, the
%short commands, such as \cs{dgt}, are internally converted.
%They're not defined outside that scope.
%
%If a pattern is used directly in the text, it will expand to the
%original pattern padded to ten digits. (Eleven digit integers are outside
%\TeX's maximum number range.)
%\end{description}
%
%\section{texosquery.tex: generic \TeX\ code}
%\label{sec:tex}
%You can run \app{texosquery} directly from \TeX's shell escape.
%For example:
%\begin{verbatim}
%\input|"texosquery --locale"
%\end{verbatim}
%However, \file{texosquery.tex} provides generic \TeX\ code to do
%this for you and store the result in a control sequence.
%
%Plain \TeX\ users can input this file through the usual \cs{input}
%method:
%\begin{verbatim}
%\input texosquery
%\end{verbatim}
%\LaTeX\ users may also simply input this file:
%\begin{verbatim}
%\input{texosquery}
%\end{verbatim}
%but may prefer the standard package approach:
%\begin{verbatim}
%\usepackage{texosquery}
%\end{verbatim}
%
%\begin{important}
%The commands described below are all fragile.
%\end{important}
%
%The basic command to run \app{texosquery} and capture its output
%in a control sequence is:
%\DescribeMacro\TeXOSQuery
%\begin{flushleft}\ttfamily
%\cs{TeXOSQuery}\marg{cs}\marg{args}
%\end{flushleft}
%where \meta{cs} is the control sequence in which to store the
%result and \meta{args} are the command line arguments to pass to 
%\app{texosquery}. This first locally changes the category code
%of some problematic characters that may appear in the result.
%The only special characters that aren't changed are the backslash
%\verb|\|, curly braces \verb|{| and \verb|}|, and hash \verb|#|.
%(\app{texosquery.jar} will replace \verb|#| with \verb|\#| in places
%where it might possibly occur in the result, but in general it's
%best to avoid these characters in file names.)
%
%If the command failed, \meta{cs} will be set to empty. It's best to
%always test for success after using \cs{TeXOSQuery} (or one of the
%shortcut commands described below). For example:
%\begin{verbatim}
%\TeXOSQuery{\result}{-b}
%\ifx\result\empty
% Failed!
%\else
% Result: \result.
%\fi
%\end{verbatim}
%
%Failure can occur because the dry run mode is on, or it can occur
%if the query was denied (for example, forbidden file access),
%or if there's a syntax error in the system call. As from 
%version 1.2, \app{texosquery} checks the \texttt{openin\_any}
%setting, which may forbid read access. Java's security manager
%or the filing system may also forbid read access.
%
%To determine the cause of the error, first inspect the log file 
%check if the shell escape was used. In the above example, if 
%the shell escape was permitted, then the log file should include
%\begin{verbatim}
%(|texosquery -b)
%\end{verbatim}
%Copy and paste the system call (\verb|texosquery -b| in 
%the above case) into your
%\href{http://www.dickimaw-books.com/latex/novices/html/terminal.html}{command prompt or terminal} and add 
%the \longarg{debug} switch before pressing enter. This should help
%determine whether it's a syntax error or a query forbidden by the
%operating system.
%
%Dry run mode is determined by the conditional
%\DescribeMacro\ifTeXOSQueryDryRun
%\begin{verbatim}
%\ifTeXOSQueryDryRun
%\end{verbatim}
%If true, the shell escape won't be used and the requested command
%invocation will be printed in the transcript file prefixed with
%\begin{verbatim}
%TeXOSQuery:
%\end{verbatim}
%(the control sequence \meta{cs} will be set to empty).
%
%\begin{important}
%Remember that a query can still fail even if the dry run mode is
%off.
%\end{important}
%
%\DescribeMacro\TeXOSInvokerName
%The \cs{TeXOSQuery} command uses \cs{TeXOSInvokerName} to reference the
%application name. This defaults to \app{texosquery}. Bash users
%will need to change this to \file{texosquery.sh}. For example:
%\begin{verbatim}
%\def\TeXOSInvokerName{texosquery.sh}
%\end{verbatim}
%If you need
%to use \app{texosquery-jre5} instead, you can redefine it:
%\begin{verbatim}
%\def\TeXOSInvokerName{texosquery-jre5}
%\end{verbatim}
%or
%\begin{verbatim}
%\def\TeXOSInvokerName{texosquery-jre5.sh}
%\end{verbatim}
%Alternatively, if you have at least Java~8, then use:
%\begin{verbatim}
%\def\TeXOSInvokerName{texosquery-jre8}
%\end{verbatim}
%or
%\begin{verbatim}
%\def\TeXOSInvokerName{texosquery-jre8.sh}
%\end{verbatim}
%This needs to be done before using \cs{TeXOSQuery} (or any of the
%short cut commands). To avoid the hassle of doing this for every
%document, there's a configuration file called
%\file{texosquery.cfg} that contains the definition of 
%\cs{TeXOSInvokerName}. This should be placed somewhere on \TeX's path. 
%If the configuration file is found it will be automatically loaded. 
%For example:
%\begin{verbatim}
%\def\TeXOSInvokerName{texosquery.sh}
%\end{verbatim}
%Dry-run mode (no shell escape allowed) is automatically switched on unless
%TeX is called with the unrestricted shell escape enabled. For
%example, for a plain \TeX\ document \file{myfile.tex}:
%\begin{verbatim}
%pdftex -shell-escape myfile
%\end{verbatim}
%or for a \LaTeX\ document \file{myfile.tex}:
%\begin{verbatim}
%pdflatex -shell-escape myfile
%\end{verbatim}
%If \app{texosquery} is added to the restricted list, you can add
%\begin{verbatim}
%\TeXOSQueryAllowRestricted
%\end{verbatim}
%to the \file{texosquery.cfg} file. (This command can't be used
%outside of that file.) If you use this command when the name
%given in \cs{TeXOSInvokerName} isn't on the restricted list, you'll
%get an error in the form:
%\begin{verbatim}
%runpopen command not allowed: texosquery-jre8
%
%! I can't find file `"|texosquery-jre8 -b"'.
%\TeXOSQueryInvoker ...TeXOSInvokerName \space #1" 
%                                                  
%l.184 \TeXOSQuery{\result}{-b}
%                              ^^M
%(Press Enter to retry, or Control-D to exit)
%Please type another input file name:
%\end{verbatim}
%if you try building the document in restricted mode.
%
%If you get this error, then:
%\begin{itemize}
%\item make sure you don't have
%\cs{TeXOSQueryAllowRestricted} in your \file{texosquery.cfg}
%file; 
%\item make sure you run \TeX\ with the shell escape enabled;
%\item check the definition of \cs{TeXOSInvokerName};
%\item try using the application directly from the command prompt or
%terminal. For example, in the above message, the bit between 
%\verb+`"|+ and \verb|"'| (that is, \texttt{texosquery-jre8 -b})
%shows the attempted system call. Copy and paste it directly
%into your operating system's 
%\href{http://www.dickimaw-books.com/latex/novices/html/terminal.html}{command
%prompt or terminal} and to check the application has been installed
%correctly.
%\end{itemize}
%
%If multiple queries are required, it's more efficient to
%perform them all in one go. For example:
%\begin{verbatim}
%\TeXOSQuery{\result}{-l -n -o}
%
%\def\parseresult#1#2#3{%
%  Locale: #1. Now: #2. OS: #3.%
%}
%
%\ifx\result\empty
%  Query failed.
%\else
%  \expandafter\parseresult\result
%\fi
%\end{verbatim}
%(Make sure you have at least v1.1 for this to work correctly.)
%
%The locale (\shortarg{l} or \longarg{locale-lcs}) information can be
%obtained using:
%\DescribeMacro\TeXOSQueryLocale
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryLocale}\marg{cs}
%\end{flushleft}
%Note that this uses the lower case codeset form, which has a better
%chance of matching the encoding names used by the \sty{inputenc}
%package. If you want the unprocessed codeset name, you can do:
%\begin{flushleft}\ttfamily
%\cs{TeXOSQuery}\marg{cs}\{\shortarg{L}\}
%\end{flushleft}
%If you just want the codeset in the same form as
%\longarg{locale-lcs} you can do:
%\begin{flushleft}\ttfamily
%\cs{TeXOSQuery}\marg{cs}\{\shortarg{C}\}
%\end{flushleft}
%
%The BCP 47 language tag (\shortarg{b} or \longarg{bcp47}) can be obtained using:
%\DescribeMacro\TeXOSQueryLangTag
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryLangTag}\marg{cs}
%\end{flushleft}
%
%The numeric separators and currency symbols (\shortarg{N} or
%\longarg{numeric}) can be obtained using
%\DescribeMacro\TeXOSQueryNumeric
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryNumeric}\marg{cs}\marg{locale}
%\end{flushleft}
%The \meta{locale} should be a valid language tag or may be empty
%for the system's default locale.
%
%The current working directory (\shortarg{c} or \longarg{cwd}) can
%be obtained using:
%\DescribeMacro\TeXOSQueryCwd
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryCwd}\marg{cs}
%\end{flushleft}
%
%The home directory (\shortarg{m} or \longarg{userhome}) can
%be obtained using:
%\DescribeMacro\TeXOSQueryHome
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryHome}\marg{cs}
%\end{flushleft}
%
%The temporary directory (\shortarg{t} or \longarg{tmpdir}) can
%be obtained using:
%\DescribeMacro\TeXOSQueryTmpDir
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryTmpDir}\marg{cs}
%\end{flushleft}
%
%The OS name (\shortarg{o} or \longarg{osname}) can
%be obtained using:
%\DescribeMacro\TeXOSQueryName
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryName}\marg{cs}
%\end{flushleft}
%
%The OS version (\shortarg{r} or \longarg{osversion}) can
%be obtained using:
%\DescribeMacro\TeXOSQueryVersion
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryVersion}\marg{cs}
%\end{flushleft}
%
%The OS architecture (\shortarg{a} or \longarg{osarch}) can
%be obtained using:
%\DescribeMacro\TeXOSQueryArch
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryArch}\marg{cs}
%\end{flushleft}
%
%The current date-time stamp in PDF format (\shortarg{n} or
%\longarg{pdfnow}) can be obtained using:
%\DescribeMacro\TeXOSQueryNow
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryNow}\marg{cs}
%\end{flushleft}
%This is provided for the benefit of users who don't have
%\cs{pdfcreationdate} defined by their \TeX\ format (for example,
%\XeTeX).
%
%\begin{important}
%The remaining commands all require extra arguments after the
%relevant switch. These are automatically enclosed in single-quotes
%to protect any spaces. If the argument actually contains any single-quote
%characters, make sure you use \verb|\string\'| to prevent
%interference. \emph{However, in general it's a very bad idea to use
%quotes as part of a file name (rather than using them as
%delimiters).}
%Since the file name may need to be obtained from \cs{jobname},
%which sometimes includes double-quotes, the first double-quote pair
%found is stripped in file name arguments. Any other double-quotes
%will need to be protected in the same manner as single-quotes
%(but, again, this shouldn't be an issue if you use a safe
%file naming scheme). Any paths should use a
%forward slash for the directory divider.
%\end{important}
%
%The modification date-time stamp in PDF format for a file
%(\shortarg{d} or \longarg{pdfdate}) can be obtained using:
%\DescribeMacro\TeXOSQueryFileDate
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryFileDate}\marg{cs}\marg{filename}
%\end{flushleft}
%where \meta{filename} is the name of the file.
%This is provided for the benefit of users who don't have
%\cs{pdffilemoddate} defined by their \TeX\ format. As from v1.1,
%this ensures that the initial \texttt{D} has category code 12 (which 
%won't happen if \cs{TeXOSQuery} is used explicitly).
%
%The size in bytes of a file
%(\shortarg{s} or \longarg{filesize}) can be obtained using:
%\DescribeMacro\TeXOSQueryFileSize
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryFileSize}\marg{cs}\marg{filename}
%\end{flushleft}
%where \meta{filename} is the name of the file.
%This is provided for the benefit of users who don't have
%\cs{pdffilesize} defined by their \TeX\ format.
%
%The list of files in a given directory
%(\shortarg{i} or \longarg{list}) can be obtained using:
%\DescribeMacro\TeXOSQueryFileList
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryFileList}\marg{cs}\marg{sep}\marg{dir}
%\end{flushleft}
%where \meta{sep} is the separator and \meta{dir} is the directory name.
%For example:
%\begin{verbatim}
%\TeXOSQueryFileList{\result}{,}{.}
%\end{verbatim}
%will store a comma-separated list of all the files contained in the
%current directory in the control sequence \cs{result}.
%
%A filtered list of files in a given directory
%(\shortarg{f} or \longarg{filterlist}) can be obtained using:
%\DescribeMacro\TeXOSQueryFilterFileList
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryFilterFileList}\marg{cs}\marg{sep}\marg{regex}\marg{dir}
%\end{flushleft}
%where \meta{regex} is a regular expression. \emph{Take care of any backslashes
%in the regular expression!}
%For example, to list only those files that have an extension:
%\begin{verbatim}
%\TeXOSQueryFilterFileList{\result}{,}{.+\string\..*}{.}
%\end{verbatim}
%Note the use of \verb|\string\.| to ensure that \cs{.} isn't
%interpreted as a command. Another example, list only \file{.png}
%and \file{.jpg} files in the directory called \file{images}:
%\begin{verbatim}
%\TeXOSQueryFilterFileList{\result}{,}{.+\string\.(jpg|png)}{images}
%\end{verbatim}
%
%The URI of a file
%(\shortarg{u} or \longarg{uri}) can be obtained using:
%\DescribeMacro\TeXOSQueryFileURI
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryFileURI}\marg{cs}\marg{filename}
%\end{flushleft}
%where \meta{filename} is the name of the file.
%(Any percent symbols \verb|%| contained in the URI will have
%their category code set to 12.)
%
%The canonical path of a file
%(\shortarg{p} or \longarg{path}) can be obtained using:
%\DescribeMacro\TeXOSQueryFilePath
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryFilePath}\marg{cs}\marg{filename}
%\end{flushleft}
%where \meta{filename} is the name of the file.
%
%The canonical path of a file's parent
%(\shortarg{e} or \longarg{dirname}) can be obtained using:
%\DescribeMacro\TeXOSQueryDirName
%\begin{flushleft}\ttfamily
%\cs{TeXOSQueryDirName}\marg{cs}\marg{filename}
%\end{flushleft}
%where \meta{filename} is the name of the file.
%
%\StopEventually{\printabbreviations\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex
%}
%
%\section{The Code}
%\changes{1.0}{2016-07-08}{Initial release}
%\subsection{Generic \TeX\ Code}
%\iffalse
%    \begin{macrocode}
%<*texosquery.tex>
%    \end{macrocode}
%\fi
%Change category code of \texttt{@} if necessary.
%    \begin{macrocode}
\ifnum\catcode`\@=11\relax
  \def\@texosquery@restore@at{}%
\else
  \expandafter\edef\csname @texosquery@restore@at\endcsname{%
    \noexpand\catcode`\noexpand\@=\number\catcode`\@\relax
  }%
 \catcode`\@=11\relax
\fi
%    \end{macrocode}
% Check if already loaded.
%    \begin{macrocode}
\ifx\TeXOSQuery\undefined \else
  \@texosquery@restore@at
  \expandafter\endinput
\fi
%    \end{macrocode}
% Version info.
%    \begin{macrocode}
\expandafter\def\csname ver@texosquery.tex\endcsname{2016/11/06 v1.2
(NLCT)}
%    \end{macrocode}
%
%\begin{macro}{\@texosquery@warn}
%\changes{1.2}{??}{added check for tracklang's warning command}
%Generate warning message. Use \sty{tracklang}'s warning if
%available (so that the warnings can be disabled for both packages
%at the same time).
%    \begin{macrocode}
\ifx\@tracklang@pkgwarn\undefined
  \ifx\PackageWarning\undefined
    \def\@texosquery@warn#1{%
      {%
        \newlinechar=`\^^J
        \def\MessageBreak{^^J}%
        \message{^^Jtexosquery Warning: #1 on line \the\inputlineno.^^J}%
      }%
    }
  \else
    \def\@texosquery@warn#1{%
      \PackageWarning{texosquery}{#1}%
    }
  \fi
\else
  \def\@texosquery@warn#1{%
    \@tracklang@pkgwarn{texosquery}{#1}%
  }
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSInvokerName}
%The name of the \app{texosquery} application.
%    \begin{macrocode}
\def\TeXOSInvokerName{texosquery}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryInvoker}
%If we're using \LaTeX, we'll need to use \cs{@@input} rather
%than \cs{input}.
%    \begin{macrocode}
\ifx\@@input\undefined
  \def\TeXOSQueryInvoker#1{\input|"\TeXOSInvokerName\space#1" }
\else
  \def\TeXOSQueryInvoker#1{\@@input|"\TeXOSInvokerName\space#1" }
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\ifTeXOSQueryDryRun}
%Provide a dry-run mode.
%\changes{1.1}{2016-07-14}{dry run mode only false by default if
%used in unrestricted mode}
%    \begin{macrocode}
\newif\ifTeXOSQueryDryRun \TeXOSQueryDryRuntrue
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryAllowRestricted}
%The default behaviour only switches off the dry-run mode if the
%shell escape is unrestricted. The configuration file may override
%this with \cs{TeXOSQueryAllowRestricted}, which will allow
%the dry run mode to be switched off if restricted mode is detected. 
%    \begin{macrocode}
\def\TeXOSQueryAllowRestricted{%
 \def\@texosquery@allowrestricted##1##2{##1}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryDenyRestricted}
%Switch it off. 
%    \begin{macrocode}
\def\TeXOSQueryDenyRestricted{%
 \def\@texosquery@allowrestricted##1##2{##2}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@allowrestricted}
%Initialise to prevent shell escape in restricted mode.
%    \begin{macrocode}
\def\@texosquery@allowrestricted#1#2{#2}%
%    \end{macrocode}
%\end{macro}
%
%Load the configuration file if it exists.
%    \begin{macrocode}
\openin0=texosquery.cfg \ifeof0\relax \else
  \closein0\relax
  \begingroup
    \newlinechar=`\^^J
    \message{^^JTeXOSQuery: reading configuration file^^J}%
  \endgroup
  \input texosquery.cfg
\fi
%    \end{macrocode}
%Disable cfg-only commands:
%    \begin{macrocode}
\def\TeXOSQueryAllowRestricted{%
  \@texosquery@warn{\string\TeXOSQueryAllowRestricted\space
   ignored (only allowed in texosquery.cfg)}%
}
\def\TeXOSQueryDenyRestricted{%
  \@texosquery@warn{\string\TeXOSQueryDenyRestricted\space
   ignored (only allowed in texosquery.cfg)}%
}
%    \end{macrocode}
%
%If shell escape is unrestricted, automatically switch off dry-run
%mode, unless the cfg file has allowed it.
%    \begin{macrocode}
\ifx\shellescape\undefined
  \ifx\pdfshellescape\undefined
  \else
    \ifnum\pdfshellescape=1\relax
      \TeXOSQueryDryRunfalse
    \else
      \@texosquery@allowrestricted
      {%
        \ifnum\pdfshellescape=2\relax
          \TeXOSQueryDryRunfalse
        \fi
      }
      {}
    \fi
  \fi
\else
  \ifnum\shellescape=1\relax
    \TeXOSQueryDryRunfalse
  \else
    \@texosquery@allowrestricted
    {%
      \ifnum\shellescape=2\relax
        \TeXOSQueryDryRunfalse
      \fi
    }
    {}
  \fi
\fi
%    \end{macrocode}
%
%\begin{macro}{\@texosquery@edef}
%Need to provide some protection (if available) against non-ASCII characters 
%that have been made active by \sty{inputenc} when reading in the
%results of the shell escape. This command may be defined before loading
%\sty{texosquery}, otherwise it's set to \cs{protected@edef}, if
%defined, or \cs{edef}.
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\@texosquery@edef\undefined
  \ifx\protected@edef\undefined
    \let\@texosquery@edef\edef
  \else
    \let\@texosquery@edef\protected@edef
  \fi
\fi
%    \end{macrocode}
%\end{macro}
%
%Provide some utility commands. (Can't use \cs{@gobble} etc, as we
%may not be using \LaTeX.)
%\begin{macro}{\@texosquery@gobble}
%    \begin{macrocode}
\def\@texosquery@gobble#1{}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\@texosquery@firstofone}
%    \begin{macrocode}
\def\@texosquery@firstofone#1{#1}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerynonasciiwrap}
%Allow a way to deal with non-ASCII characters returned by
%\app{texosquery}. \cs{TeXOSQuery} locally defines \cs{wrp}
%to this command. By default this just does its argument
%but may be redefined to provide some protection.
%    \begin{macrocode}
\def\texosquerynonasciiwrap#1{#1}
%    \end{macrocode}
%\end{macro}
%Commands used in \cs{TeXOSQuery} for various escaped characters.
%
%\begin{macro}{\@texosquery@backslash}
%Literal backslash.
%    \begin{macrocode}
\edef\@texosquery@backslash{\expandafter\@texosquery@gobble\string\\}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@leftbrace}
%Literal left brace.
%    \begin{macrocode}
\edef\@texosquery@leftbrace{\expandafter\@texosquery@gobble\string\{}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@rightbrace}
%Literal right brace.
%    \begin{macrocode}
\edef\@texosquery@rightbrace{\expandafter\@texosquery@gobble\string\}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@hash}
%Literal hash.
%    \begin{macrocode}
\edef\@texosquery@hash{\expandafter\@texosquery@gobble\string\#}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@grave}
%Literal grave.
%    \begin{macrocode}
\edef\@texosquery@grave{\string`}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@closequote}
%Unexpanded apostrophe.
%    \begin{macrocode}
\edef\@texosquery@closequote{\noexpand'}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@doublequote}
%Unexpanded double-quote.
%    \begin{macrocode}
\def\@texosquery@doublequote{\noexpand"}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@openquote}
%Unexpanded open quote.
%    \begin{macrocode}
\def\@texosquery@openquote{\noexpand`}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@space}
%Unexpanded space.
%    \begin{macrocode}
\edef\@texosquery@space{\noexpand\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@literalspace}
%Literal space.
%    \begin{macrocode}
\edef\@texosquery@literalspace{\expandafter\string\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@D}
%The \verb|D| identifier in PDF date-time formats need to have
%category code 12.
%    \begin{macrocode}
\edef\@texosquery@D{\string D}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\@texosquery@enableshortcs}
%Enable shortcut commands.
%    \begin{macrocode}
\def\@texosquery@enableshortcs{%
     \def\dtf{\noexpand\texosquerydtf}%
     \def\pmnumfmt{\noexpand\texosqueryfmtplusminus}%
     \def\numfmt{\noexpand\texosqueryfmtnum}%
     \def\sinumfmt{\noexpand\texosqueryfmtsinum}%
     \def\decfmt{\noexpand\texosqueryfmtdec}%
     \def\intfmt{\noexpand\texosqueryfmtint}%
     \def\pcur{\noexpand\texosqueryfmtprefixcurrency}%
     \def\picur{\noexpand\texosqueryfmtprefixicurrency}%
     \def\scur{\noexpand\texosqueryfmtsuffixcurrency}%
     \def\sicur{\noexpand\texosqueryfmtsuffixicurrency}%
     \def\str{\noexpand\texosqueryfmtstr}%
     \def\apo{\noexpand\texosqueryfmtquote}%
     \def\spc{\noexpand\texosqueryfmtspc}%
     \def\dgt{\noexpand\texosqueryfmtdigit}%
     \def\dgtnz{\noexpand\texosqueryfmtdigitnozero}%
     \def\dpt{\noexpand\texosqueryfmtdecimalpoint}%
     \def\msg{\noexpand\texosqueryfmtminus}%
     \def\ngp{\noexpand\texosqueryfmtgroupsep}%
     \def\ppct{\noexpand\texosqueryfmtprefixpercent}%
     \def\spct{\noexpand\texosqueryfmtsuffixpercent}%
     \def\ppml{\noexpand\texosqueryfmtprefixpermill}%
     \def\spml{\noexpand\texosqueryfmtsuffixpermill}%
%    \end{macrocode}
%Hook to adjust the processing of non-ASCII characters.
%    \begin{macrocode}
     \def\wrp{\texosquerynonasciiwrap}%
%    \end{macrocode}
%Locally redefine some more commands that may occur in 
%\app{texosquery}'s return value (via the \texttt{escapeSpChars}
%method in \file{TeXOSQuery.java}).
%    \begin{macrocode}
     \let\bks\@texosquery@backslash
     \let\lbr\@texosquery@leftbrace
     \let\rbr\@texosquery@rightbrace
     \let\hsh\@texosquery@hash
     \let\grv\@texosquery@grave
     \let\csq\@texosquery@closequote
     \let\dqt\@texosquery@doublequote
     \let\osq\@texosquery@openquote
     \let\spc\@texosquery@space
     \let\lspc\@texosquery@literalspace
     \let\pdfd\@texosquery@D
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQuery}
%Use \app{texosquery} with the option given in the second
%argument and store the result in control sequence given in the
%first argument.
%    \begin{macrocode}
\def\TeXOSQuery#1#2{%
  \ifTeXOSQueryDryRun
    \begingroup
      \newlinechar=`\^^J
      \message{^^JTeXOSQuery: \TeXOSInvokerName\space#2^^J}%
    \endgroup
    \def#1{}%
  \else
    \begingroup
    \endlinechar=-1\relax
%    \end{macrocode}
%Locally redefine short commands used by \app{texosquery}
%to longer commands:
%    \begin{macrocode}
    \@texosquery@enableshortcs
%    \end{macrocode}
%Just in case the result contains any awkward characters that have
%some special meaning to \TeX.
%    \begin{macrocode}
    \catcode`\-=12\relax
    \catcode`\_=12\relax
    \catcode`\^=12\relax
    \catcode`\~=12\relax
    \catcode`\$=12\relax
    \catcode`\&=12\relax
    \catcode`\.=12\relax
    \catcode`\/=12\relax
    \catcode`\:=12\relax
    \catcode`\"=12\relax
    \catcode`\'=12\relax
    \catcode`\;=12\relax
    \catcode`\%=12\relax
    \everyeof{\noexpand}\relax
    \@texosquery@edef\x{\endgroup\def\noexpand#1{\TeXOSQueryInvoker{#2}}}\x
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%Now for some convenient shortcuts so the user doesn't have to
%remember the command line options. \cs{string} is used in
%case the hyphen character has been made active.
%\begin{macro}{\TeXOSQueryLocale}
%Query the locale and store the result in the control sequence
%provided in the argument.
%    \begin{macrocode}
\def\TeXOSQueryLocale#1{\TeXOSQuery{#1}{\string-l}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryLangTag}
%Query the language tag and store the result in the control sequence
%provided in the argument.
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\TeXOSQueryLangTag#1{\TeXOSQuery{#1}{\string-b}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryNumeric}
%Query the numeric settings for the locale given in the second
%argument and store the result in the control sequence
%provided in the argument. Leave the second argument empty for the
%default locale.
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\TeXOSQueryNumeric#1#2{\TeXOSQuery{#1}{\string-N #2}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryLocaleData}
%Query the data for the locale given in the second
%argument and store the result in the control sequence
%provided in the argument. Leave the second argument empty for the
%default locale.
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\TeXOSQueryLocaleData#1#2{\TeXOSQuery{#1}{\string-D #2}}
%    \end{macrocode}
%\end{macro}
%
%Since \cs{TeXOSQuery} expands the results, we need a way to prevent
%it from prematurely expanding the currency control sequences.
%\begin{macro}{\@texosquery@protect}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\@texosquery@protect\undefined
  \ifx\protect\undefined
   \def\@texosquery@protect{\noexpand}
  \else
   \def\@texosquery@protect{\protect}
  \fi
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrency}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrency#1{%
 \expandafter\noexpand\csname texosquerycurrency#1\endcsname
}
%    \end{macrocode}
%\end{macro}
%
%Provide the currency commands that may be returned
%\app{texosquery}. Most of these will need redefining.
%The \sty{fontawesome} package has the most support for currency
%symbols, so these are checked first.
%\begin{macro}{\texosquerycurrencydollar}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\faDollar\undefined
  \def\texosquerycurrencydollar{\$}
\else
  \def\texosquerycurrencydollar{\faDollar}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencycent}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\textcent\undefined
  \def\texosquerycurrencycent{cent}
\else
  \def\texosquerycurrencycent{\textcent}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencypound}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\faGbp\undefined
  \ifx\pounds\undefined
    \def\texosquerycurrencypound{pound}
  \else
    \def\texosquerycurrencypound{\pounds}
  \fi
\else
  \def\texosquerycurrencypound{\faGbp}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencysign}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\textcurrency\undefined
  \def\texosquerycurrencysign{currency-sign}
\else
  \def\texosquerycurrencysign{\textcurrency}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyyen}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\faYen\undefined
  \ifx\textyen\undefined
    \def\texosquerycurrencyyen{yen}
  \else
    \def\texosquerycurrencyyen{\textyen}
  \fi
\else
  \def\texosquerycurrencyyen{\faYen}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyecu}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencyecu{ecu}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencycolon}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencycolon{colon}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencycruzeiro}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencycruzeiro{cruzeiro}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyfranc}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencyfranc{franc}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencylira}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\textlira\undefined
  \def\texosquerycurrencylira{lira}
\else
  \def\texosquerycurrencylira{\textlira}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencymill}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencymill{mill}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencynaira}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\textnira\undefined
  \def\texosquerycurrencynaira{naira}
\else
  \def\texosquerycurrencynaira{\textnaira}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencypeseta}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencypeseta{peseta}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyrupee}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\faRupee\undefined
  \def\texosquerycurrencyrupee{rupee}
\else
  \def\texosquerycurrencyrupee{\faRupee}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencywon}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\faWon\undefined
  \ifx\textwon\undefined
    \def\texosquerycurrencywon{won}
  \else
    \def\texosquerycurrencywon{\textwon}
  \fi
\else
  \def\texosquerycurrencywon{\faWon}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencynewsheqel}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\faSheqel\undefined
  \def\texosquerycurrencynewsheqel{newsheqel}
\else
  \def\texosquerycurrencynewsheqel{\faSheqel}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencydong}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\textdong\undefined
  \def\texosquerycurrencydong{dong}
\else
  \def\texosquerycurrencydong{\textdong}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyeuro}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\texteuro\undefined
  \ifx\euro\undefined
    \ifx\faEuro\undefined
      \def\texosquerycurrencyeuro{euro}
    \else
      \def\texosquerycurrencyeuro{\faEuro}
    \fi
  \else
    \def\texosquerycurrencyeuro{\euro}
  \fi
\else
  \def\texosquerycurrencyeuro{\texteuro}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencykip}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencykip{kip}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencytugrik}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencytugrik{tugrik}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencydrachma}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencydrachma{drachma}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencygermanpenny}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencygermanpenny{german-penny}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencypeso}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\textpeso\undefined
  \def\texosquerycurrencypeso{peso}
\else
  \def\texosquerycurrencypeso{\textpeso}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyguarani}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\textguarani\undefined
  \def\texosquerycurrencyguarani{guarani}
\else
  \def\texosquerycurrencyguarani{\textguarani}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyaustral}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencyaustral{austral}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyhryvnia}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencyhryvnia{hryvnia}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencycedi}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\textcolonmonetary\undefined
  \def\texosquerycurrencycedi{cedi}
\else
  \def\texosquerycurrencycedi{\textcolonmonetary}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencylivretournois}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencylivretournois{livre-tournois}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyspesmilo}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencyspesmilo{spesmilo}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencytenge}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencytenge{tenge}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyrupee}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencyrupee{rupee}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyturkishlira}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\faTurkishLira\undefined
  \def\texosquerycurrencyturkishlira{turkish-lira}
\else
  \def\texosquerycurrencyturkishlira{\faTurkishLira}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencynordicmark}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencynordicmark{nordic-mark}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencymanat}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\def\texosquerycurrencymanat{manat}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerycurrencyruble}
%\changes{1.2}{??}{new}
%    \begin{macrocode}
\ifx\faRuble\undefined
  \def\texosquerycurrencyruble{ruble}
\else
  \def\texosquerycurrencyruble{\faRuble}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryCwd}
%Query the current working directory.
%    \begin{macrocode}
\def\TeXOSQueryCwd#1{\TeXOSQuery{#1}{\string-c}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryHome}
%Query the user's home directory.
%    \begin{macrocode}
\def\TeXOSQueryHome#1{\TeXOSQuery{#1}{\string-m}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryTmpDir}
%Query the temporary directory.
%    \begin{macrocode}
\def\TeXOSQueryTmpDir#1{\TeXOSQuery{#1}{\string-t}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryVersion}
%Query the operating system version.
%    \begin{macrocode}
\def\TeXOSQueryVersion#1{\TeXOSQuery{#1}{\string-r}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryArch}
%Query the operating system architecture.
%    \begin{macrocode}
\def\TeXOSQueryArch#1{\TeXOSQuery{#1}{\string-a}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryName}
%Query the operating system name.
%    \begin{macrocode}
\def\TeXOSQueryName#1{\TeXOSQuery{#1}{\string-o}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryNow}
%\changes{1.1}{2016-07-14}{changed catcode of D to 12}
%\changes{1.2}{??}{catcode of D now dealt with by the Java code}
%Query the current time stamp.
%    \begin{macrocode}
\def\TeXOSQueryNow#1{%
%    \end{macrocode}
% The \texttt{D} needs category code 12. 
% No longer need to worry about this as \app{texosquery} now uses
% \cs{pdfd}, which is set in \cs{TeXOSQuery}.
%    \begin{macrocode}
  \TeXOSQuery{#1}{\string-n}%
}
%    \end{macrocode}
%\end{macro}
%
%If the file name is supplied using \cs{jobname} it may have
%double-quotes which will interfere with things.
%\begin{macro}{\texosquerystripquotes}
%    \begin{macrocode}
\def\texosquerystripquotes#1{%
  \@texosquery@stripquotes#1\@mid@texosquery@stripquotes
    "\relax"\relax\@end@texosquery@stripquotes
}
\def\@texosquery@stripquotes#1"#2"{%
  \@@texosquery@stripquotes#1#2%
}
\def\@@texosquery@stripquotes#1\@mid@texosquery@stripquotes#2\@end@texosquery@stripquotes{%
  #1%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryFileDate}
%\changes{1.1}{2016-07-14}{changed catcode of D to 12}
%\changes{1.2}{??}{catcode of D now dealt with by the Java code}
%Query the time stamp of the file given in the second argument.
%    \begin{macrocode}
\def\TeXOSQueryFileDate#1#2{%
  \TeXOSQuery{#1}{\string-d \string'\texosquerystripquotes{#2}\string'}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryFileSize}
%Query the size of the file given in the second argument.
%    \begin{macrocode}
\def\TeXOSQueryFileSize#1#2{\TeXOSQuery{#1}{\string-s 
 \string'\texosquerystripquotes{#2}\string'}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryFileList}
%List all files in the directory given in the third argument,
%separated by the second argument.
%    \begin{macrocode}
\def\TeXOSQueryFileList#1#2#3{\TeXOSQuery{#1}{%
 \string-i \string'#2\string' 
 \string'\texosquerystripquotes{#3}\string'}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryFilterFileList}
%Filtered list files in the directory given in the fourth argument,
%separated by the second argument. The third argument is the regular
%expression used to filter the list. \emph{Take care of backslashes
%in the regular expression!}
%    \begin{macrocode}
\def\TeXOSQueryFilterFileList#1#2#3#4{\TeXOSQuery{#1}{%
 \string-f \string'#2\string' \string'#3\string' 
 \string'\texosquerystripquotes{#4}\string'}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryFileURI}
%Get the URI of the file given in the second argument.
%    \begin{macrocode}
\def\TeXOSQueryFileURI#1#2{\TeXOSQuery{#1}{\string-u 
 \string'\texosquerystripquotes{#2}\string'}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryFilePath}
%Get the canonical path of the file given in the second argument.
%    \begin{macrocode}
\def\TeXOSQueryFilePath#1#2{\TeXOSQuery{#1}{\string-p 
 \string'\texosquerystripquotes{#2}\string'}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\TeXOSQueryDirName}
%\changes{1.1}{2016-07-14}{new}
%Get the canonical path of the directory containing the file given 
%in the second argument.
%    \begin{macrocode}
\def\TeXOSQueryDirName#1#2{\TeXOSQuery{#1}{\string-e 
 \string'\texosquerystripquotes{#2}\string'}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosquerydtf}
%Date/time format placeholder. The second argument is the
%placeholder character and the first argument is the number of
%occurrences of that character in the placeholder. The default
%definition just converts it back to pattern format used by
%Java's
%\href{http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html}{SimpleDateFormat
%class}. The pattern interprets $\ge4$ as a single case, so this
%will only produce a maximum of four characters.
%    \begin{macrocode}
\def\texosquerydtf#1#2{%
  \ifcase#1
  \or
   #2%
  \or
   #2#2%
  \or
   #2#2#2%
  \else
   #2#2#2#2%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\texosqueryfmtstr}
%Quoted string contained in number format.
%    \begin{macrocode}
\def\texosqueryfmtstr#1{'#1'}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtquote}
%Literal quote contained in number format.
%    \begin{macrocode}
\def\texosqueryfmtquote{''}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtspc}
%Literal space contained in number format.
%    \begin{macrocode}
\def\texosqueryfmtspc{ }
%    \end{macrocode}
%\end{macro}
%Number format place holders.
%\begin{macro}{\texosqueryfmtplusminus}
%    \begin{macrocode}
\def\texosqueryfmtplusminus#1#2{#1;#2}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtnum}
%    \begin{macrocode}
\def\texosqueryfmtnum#1{#1}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtsinum}
%    \begin{macrocode}
\def\texosqueryfmtsinum#1#2{#1E#2}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtdec}
%    \begin{macrocode}
\def\texosqueryfmtdec#1#2{#1.#2}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtint}
%    \begin{macrocode}
\def\texosqueryfmtint#1{#1}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtprefixcurrency}
%First argument is a number, the second is optional text before the
%currency symbol.
%    \begin{macrocode}
\def\texosqueryfmtprefixcurrency#1#2{#2¤#1}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtprefixicurrency}
%As above but use international currency symbol.
%    \begin{macrocode}
\def\texosqueryfmtprefixicurrency#1#2{#2¤¤#1}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtsuffixcurrency}
%First argument is a number, the second is optional text after the
%currency symbol.
%    \begin{macrocode}
\def\texosqueryfmtsuffixcurrency#1#2{#1¤#2}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtsuffixicurrency}
%As above but use international currency symbol.
%    \begin{macrocode}
\def\texosqueryfmtsuffixicurrency#1#2{#1¤¤#2}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtdigit}
%    \begin{macrocode}
\def\texosqueryfmtdigit{0}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtdigitnozero}
%    \begin{macrocode}
\def\texosqueryfmtdigitnozero{\#}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtminus}
%    \begin{macrocode}
\def\texosqueryfmtminus{-}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtgroupsep}
%    \begin{macrocode}
\def\texosqueryfmtgroupsep{,}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtprefixpercent}
%The first argument is the value, the second argument is optional
%text before the percent symbol.
%    \begin{macrocode}
\def\texosqueryfmtprefixpercent#1#2{#2\%#1}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtsuffixpercent}
%The first argument is the value, the second argument is optional
%text after the percent symbol.
%    \begin{macrocode}
\def\texosqueryfmtsuffixpercent#1#2{#1\%#2}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtprefixpermill}
%The first argument is the value, the second argument is optional
%text before the per-mill symbol.
%    \begin{macrocode}
\def\texosqueryfmtprefixpermill#1#2{#2‰#1}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\texosqueryfmtsuffixpermill}
%The first argument is the value, the second argument is optional
%text after the per-mill symbol.
%    \begin{macrocode}
\def\texosqueryfmtsuffixpermill#1#2{#1‰#2}
%    \end{macrocode}
%\end{macro}
%
%All done.
%Restore the category code of \texttt{@}:
%    \begin{macrocode}
\@texosquery@restore@at
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</texosquery.tex>
%    \end{macrocode}
%\fi
%
%\subsection{\LaTeX\ Code}
%This is just a simple wrapper for \file{texosquery.tex}
%so that it can be loaded using \LaTeX's standard \cs{usepackage}
%method.
%\iffalse
%    \begin{macrocode}
%<*texosquery.sty>
%    \end{macrocode}
%\fi
%Identify package:
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e} \ProvidesPackage{texosquery}[2016/11/06
v1.2 (NLCT)]
%    \end{macrocode}
%Load \file{texosquery.tex}:
%    \begin{macrocode}
\input{texosquery}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</texosquery.sty>
%    \end{macrocode}
%\fi
%
%\subsection{Configuration File (\file{texosquery.cfg})}
%The configuration file. This will need to be edited as appropriate
%to the system.
%\iffalse
%    \begin{macrocode}
%<*texosquery.cfg>
%    \end{macrocode}
%\fi
%    \begin{macrocode}
%If this configuration file is added to TeX's path, it can
%be used to set up the texosquery defaults for the installation.

%Default application (must be installed on the operating system's
%path). Change as appropriate. Available options:
%  - Unix-like systems:
%     * texosquery-jre8.sh (at least Java 8 required)
%     * texosquery.sh (at least Java 7 required)
%     * texosquery-jre5.sh (at least Java 5 required)
%  - Windows:
%     * texosquery-jre8 (at least Java 8 required)
%     * texosquery (at least Java 7 required)
%     * texosquery-jre5 (at least Java 5 required)
\def\TeXOSInvokerName{texosquery}

% If the invoker name given above is on the restricted list,
% allow it to be run in restricted mode:
%\TeXOSQueryAllowRestricted
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</texosquery.cfg>
%    \end{macrocode}
%\fi
%
%\Finale
\endinput
