\input docstrip

\preamble

 texosquery
 Copyright 2016 Nicola Talbot

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Nicola Talbot.

 This work consists of the files texosquery.dtx and texosquery.ins
 and the derived files texosquery.sty, texosquery.tex.
 Additionally, the Java application texosquery.jar and bash script
 texosquery
\endpreamble

\askforoverwritefalse

\generate{\file{texosquery.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{texosquery.dtx}{texosquery.sty,package}}
\file{texosquery.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{texosquery.dtx}{texosquery.tex,package}}
}

\endbatchfile

